<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="stylesheet" href="main.3f6952e4.css">
  <title>My Portfolio - Works</title>
  <style>
    body {
      padding-top: 60px;
    }
    .project-item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 30px;
    }
    .card-container {
      flex-grow: 1;
    }
    .row-flex {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }
    .col-sm-4 {
      display: flex;
      flex: 1 1 calc(33.333% - 30px);
      box-sizing: border-box;
    }
    .project-item img {
      max-width: 100%;
      height: auto;
      max-height: 180px; /* Adjusted image size */
    }
    .section-header h2 {
      margin-top: 40px;
      font-weight: bold;
    }
    @media (max-width: 768px) {
      body {
        padding-top: 100px;
      }
      .col-sm-4 {
        flex: 1 1 100%;
      }
    }
  </style>
</head>

<body>
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>

  <!-- Navigation -->
  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="./index.html">01 : Home</a></li>
            <li><a href="./works.html">02 : Works</a></li>
            <li><a href="./about.html">03 : About Me</a></li>
            <li><a href="./contact.html">04 : Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Projects Section -->
  <div class="section-container">
    <div class="container">
      <div class="row row-flex">
        <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
          <div class="text-center">
            <h1 class="h2">02 : Featured Projects</h1>
          </div>
        </div>

        <!-- Data Analysis -->
        <div class="col-sm-12 section-header">
          <h2>Data Analysis</h2>
        </div>

        <div class="col-sm-4 project-item">
          <a href="https://github.com/YSayaovong/Titanic-Dataset-Analysis" target="_blank" rel="noopener noreferrer">
            <img src="assets/images/titanic.PNG" alt="Titanic Dataset Analysis" class="img-responsive">
            <h3>Titanic Dataset Analysis</h3>
          </a>
        </div>

     
  <!-- Footer -->
  <footer class="footer-container text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>© UNTITLED | Website created with <a href="http://www.mashup-template.com/">Mashup Template</a></p>
        </div>
      </div>
    </div>
  </footer>

  <script src="main.70a66962.js"></script>
</body>

</html>
